{
    "name": "ahmard/uticlass",
    "description": "Pieces of classes jam-packed to ease day-to-day life :)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmard",
            "email": "ahmardy@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ahmard/queliwrap": "^3.0",
        "fabpot/goutte": "^4.0",
        "james-heinrich/getid3": "^1.9",
        "nette/utils": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Uticlass\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.58"
    },
    "scripts": {
        "analyze": "phpstan analyse",
        "analyse": "@analyze"
    }
}
